# OMDbMovie

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apps/omdbmovie/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apps/omdbmovie/ui/screen/movies/: FakeArticlesRepositoryImpl.kt  SearchScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/omdbmovie/: App.kt  MainActivity.kt
app/src/main/java/com/apps/omdbmovie/data/local/db/: AppDatabase.kt  OmdbDao.kt
app/src/main/java/com/apps/omdbmovie/data/local/model/: MovieEntity.kt
app/src/main/java/com/apps/omdbmovie/data/mapper/: MovieDataMapper.kt
app/src/main/java/com/apps/omdbmovie/data/network/: ApiResponse.kt  ApiService.kt  Constants.kt
app/src/main/java/com/apps/omdbmovie/data/paging/: MoviePagingSource.kt  MovieRemoteMediator.kt
app/src/main/java/com/apps/omdbmovie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/apps/omdbmovie/data/response/: MovieSearchResponse.kt  Search.kt
app/src/main/java/com/apps/omdbmovie/di/: AppModule.kt
app/src/main/java/com/apps/omdbmovie/domain/repository/: MovieRepository.kt
app/src/main/java/com/apps/omdbmovie/domain/usecase/: GetMovieUseCase.kt
app/src/main/java/com/apps/omdbmovie/presentation/model/: MovieUiModel.kt
app/src/main/java/com/apps/omdbmovie/presentation/screen/: MoviesScreen.kt
app/src/main/java/com/apps/omdbmovie/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apps/omdbmovie/presentation/ui/: MainActivity.kt
app/src/main/java/com/apps/omdbmovie/presentation/ui/component/: EmptySearchComponent.kt  ErrorSearchResultComponent.kt  ListMovieTvComponent.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/apps/omdbmovie/presentation/ui/screen/movies/: MovieViewModel.kt  SearchScreen.kt
app/src/main/java/com/apps/omdbmovie/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apps/omdbmovie/presentation/ui/utils/: InternetUtils.kt  MovieUiState.kt
app/src/main/java/com/apps/omdbmovie/ui/: MainActivity.kt  MovieUiModel.kt  MoviesScreen.kt
app/src/main/java/com/apps/omdbmovie/ui/component/: EmptySearchComponent.kt  ErrorSearchResultComponent.kt  ListMovieTvComponent.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/apps/omdbmovie/ui/screen/movies/: MovieViewModel.kt  SearchScreen.kt
app/src/main/java/com/apps/omdbmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apps/omdbmovie/ui/utils/: InternetUtils.kt  MovieUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apps/omdbmovie/: ExampleUnitTest.kt
app/src/test/java/com/apps/omdbmovie/ui/screen/movies/: MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
